# Doctor

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: assets.index  db_v1
app/src/main/res/anim/: fade_out.xml  ltr_in.xml  ltr_out.xml  nude.xml  right_slide_in.xml  right_slide_out.xml  rotate_down.xml  rotate_up.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_bottom.xml  slide_out_to_left.xml  slide_out_to_top.xml
app/src/main/res/drawable/: ab_background_textured_doctor.xml  bg_border.xml  bg_circle_bordered.xml  bg_f_d.xml  bg_f_d_home.xml  bg_f_d_home_white.xml  bg_f_d_home_white_selected.xml  bg_f_d_line.xml  bg_gery.xml  bg_gray_btn_normal.xml  bg_gray_btn_pressed.xml  bg_header_appo.xml  bg_header_transparent.xml  bg_radius_bordered.xml  bg_side_menu_item.xml  bg_top_ronded_f1f1f1.xml  bg_transparent_bordered_normal.xml  bg_transparent_bordered_normal_alter.xml  bg_transparent_bordered_rounded_blue.xml  bg_transparent_bordered_rounded_blue_alter.xml  bg_transparent_bordered_rounded_green.xml  bg_transparent_bordered_rounded_green_alter.xml  border_green_thick.xml  bottom_rounded_blue.xml  bottom_rounded_green.xml  bottom_rounded_lightgrey.xml  bottom_rounded_red.xml  bottom_rounded_yellow.xml  btn_cab_done_doctor.xml  btn_circle.xml  btn_circle_bordered.xml  btn_dashboard_view.xml  btn_gray.xml  btn_menu_item_transparent.xml  btn_rounded_blue.xml  btn_rounded_green.xml  btn_rounded_red.xml  btn_rounded_red_dark.xml  btn_simple_green.xml  btn_simple_lightgrey.xml  (+38 more)
app/src/main/res/drawable-mdpi/: shape_triangle.xml
app/src/main/res/drawable-xhdpi/: bg_bordered.xml  btn_send.xml  rect_normal.xml  shape_circle_main_color.xml  stroke_gray.xml  triangle_1.xml  triangle_2.xml
app/src/main/res/drawable-xxhdpi/: shape_circle_gray.xml
app/src/main/res/layout/: about_us.xml  about_us_info_pane.xml  about_us_members_pane.xml  action_bar_simple.xml  action_bar_with_toggle.xml  activity_exam_first.xml  activity_exam_second.xml  activity_main.xml  ads_filter_popup.xml  ads_filtter_single.xml  ads_read_one.xml  ads_reas_all.xml  ads_send_ads.xml  ads_single_ads.xml  articles_fragment.xml  dashboard.xml  dashboard_question_item.xml  dashboard_search.xml  dashboard_search_doctors.xml  dashboard_tips_activity.xml  date_picker.xml  dialog_media_intent.xml  dialog_medical_records_drug.xml  dialog_medical_records_emergency_member.xml  dialog_message_preview.xml  doctor_profile.xml  doctor_profile_info_about_me.xml  doctor_profile_info_board.xml  doctor_profile_info_education.xml  doctor_profile_info_experience.xml  doctor_profile_info_forums.xml  doctor_profile_info_graduate_article.xml  doctor_profile_info_graduate_courses.xml  doctor_profile_info_honer.xml  doctor_view_item.xml  editor_filter_item.xml  editor_filter_popup.xml  (+52 more)
(+193 files in other folders)
