<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llSortChangePopup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="48dip"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:padding="6dp"
        card_view:cardBackgroundColor="#fff"
        card_view:cardCornerRadius="2dp">


        <LinearLayout
            android:id="@+id/lytMenu2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="vertical"
            android:visibility="visible">


            <LinearLayout
                android:id="@+id/lytEngQu"
                android:layout_width="48dip"
                android:layout_height="48dip"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView12"
                    android:src="@drawable/en_qu" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lytHazard"
                android:layout_width="48dip"
                android:layout_height="48dip"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView13"
                    android:src="@drawable/hazard" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lytFaQu"
                android:layout_width="48dip"
                android:layout_height="48dip"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView14"
                    android:src="@drawable/fa_qu" />
            </LinearLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>