<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/ic_app"
        app:y_in="@dimen/parallax_speed_medium"
        app:y_out="@dimen/parallax_speed_medium" />

    <RelativeLayout
        android:id="@+id/head1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="115dp"
        android:gravity="center">

        <ir.medxhub.doctor.util.views.TextViewCustom
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="به مدکس هاب خوش آمدید !"
            android:textColor="#ffffff"
            android:textSize="26sp"
            android:textStyle="bold"
            app:customFont="fonts/yekan.ttf"
            app:x_in="@dimen/parallax_speed_medium"
            app:x_out="@dimen/parallax_speed_medium" />
    </RelativeLayout>

</RelativeLayout>