<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/head1"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin_5x"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:src="@drawable/intro_doctor_tool"
            app:y_in="@dimen/parallax_speed_medium"
            app:y_out="@dimen/parallax_speed_medium" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/imageView1"
            android:layout_alignTop="@+id/imageView1"
            android:layout_marginRight="12dp"
            android:src="@drawable/calendar"
            app:y_in="@dimen/parallax_speed_slow"
            app:y_out="@dimen/parallax_speed_slow" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_alignBottom="@+id/imageView1"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:src="@drawable/intro_record"
            app:y_in="@dimen/parallax_speed_fast"
            app:y_out="@dimen/parallax_speed_fast" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:gravity="center">

        <ir.medxhub.doctor.util.views.TextViewCustom
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="7dp"
            android:text="@string/intro_text_1_2"
            android:textColor="@color/dark_blue"
            android:textSize="18sp"
            app:customFont="fonts/yekan.ttf"
            app:x_in="@dimen/parallax_speed_slow_rev"
            app:x_out="@dimen/parallax_speed_slow" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/head1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="115dp"
        android:gravity="center">

        <ir.medxhub.doctor.util.views.TextViewCustom
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="@string/intro_text_1_1"
            android:textColor="#ffffff"
            android:textSize="26sp"
            android:textStyle="bold"
            app:customFont="fonts/yekan.ttf"
            app:x_in="@dimen/parallax_speed_medium"
            app:x_out="@dimen/parallax_speed_medium" />
    </RelativeLayout>
</RelativeLayout>