<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/cv"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:layout_margin="3dp"
    foo:cardCornerRadius="3dp"
    foo:cardPreventCornerOverlap="false"
    foo:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ir.medxhub.doctor.util.views.TextViewCustom
            android:background="@drawable/bg_top_ronded_f1f1f1"
            android:padding="3dp"
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_blue"
            android:textSize="15sp"
            android:textStyle="bold"
            foo:customFont="fonts/yekan.ttf"/>


        <LinearLayout
            android:padding="3dp"
            android:id="@+id/cancel_appointment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|right"
            android:clickable="true"
            android:orientation="horizontal">

            <ir.medxhub.doctor.util.views.TextViewCustom
                android:id="@+id/tv_address"
                android:layout_marginLeft="5dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="آدرس : "
                android:textColor="@color/dark_gray"
                android:textSize="15sp"
                android:textStyle="bold"
                foo:customFont="fonts/yekan.ttf"/>

            <ImageView
                android:layout_gravity="top"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:background="@mipmap/ic_location_gray"/>
        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:id="@+id/box_mobile"
            android:layout_width="match_parent"
            android:padding="2dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|right"
            android:clickable="true"
            android:orientation="horizontal">

            <ir.medxhub.doctor.util.views.TextViewCustom
                android:id="@+id/tv_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="09130000000"
                android:textColor="@color/dark_gray"
                android:textSize="15sp"
                android:textStyle="bold"
                foo:customFont="fonts/yekan.ttf"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="3dp"
                android:src="@mipmap/ic_mobile"/>
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>
