<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:id="@+id/cv"
    foo:cardBackgroundColor="@android:color/white"
    foo:cardCornerRadius="3dp">

    <LinearLayout
        android:id="@+id/item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/delete_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_trash"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1">

            <ir.medxhub.doctor.util.views.TextViewCustom
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="7dp"
                android:textColor="@color/main_color"
                android:textSize="18sp"
                android:textStyle="bold"
                foo:customFont="fonts/yekan.ttf"/>

            <ir.medxhub.doctor.util.views.TextViewCustom
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/title"
                android:textColor="@color/gray"
                android:textSize="15sp"
                android:textStyle="bold"
                foo:customFont="fonts/yekan.ttf"/>
        </RelativeLayout>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="10dp"
            android:background="@mipmap/ic_message_gray"/>
    </LinearLayout>
</android.support.v7.widget.CardView>